<!DOCTYPE html>

<head>
        <meta charset="utf-8">

        <title>Window Managers</title>

        <link rel="stylesheet" href="style2.css">
        <link rel="shortcut icon" href="./favicon.ico">
    </head>

    <body><header>
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="floating.html">Floating/Stacking</a>
        <a href="tiling.html">Tiling</a>
        </div>
        
    <div class="topnav-about">
        <a class="active" href="about.html">About</a>
    </div>
    
</header>
   
        <br> <br>
<h1>About</h1>
<p> The information in this website not 100% accurate. </p>
<p> The color-scheme used in this website is called Dracula.</p>
<a href="https://draculatheme.com/"> The official dracula website. </a>

      
</body>
</html>
